# juooo

./: README.md
juooo/: .mymetadata  .project  README.md  pom.xml
juooo/src/main/java/controller/: MessageController.java  TestController.java
juooo/src/main/java/dao/: MessageMapper.java  MessageMapper.xml
juooo/src/main/java/juooo/query/: MessageQuery.java
juooo/src/main/java/juooo/test/: Test.java
juooo/src/main/java/juooo/util/: MyBatisUtil.java
juooo/src/main/java/pojo/: J_Actor.java  J_ActorInfornation.java  J_ActorPhoto.java  J_City.java  J_ClassificationOfGoods.java  J_Dramaticriticism.java  J_Fare.java  J_Goods.java  J_GoodsOrVenue.java  J_GoodsPicture.java  J_Information.java  J_Informationclassification.java  J_Lineitem.java  J_Member.java  J_Message.java  J_MyDramaticcriticism.java  J_Paymentmethod.java  J_Paymentmethodorlineitem.java  J_PerformanceTimes.java  J_ShippingAddressId.java  J_Stills.java  J_Subclassification.java  J_TradeInformation.java  J_Venue.java  J_order.java
juooo/src/main/java/query/: PageQuery.java
juooo/src/main/java/service/: MessageService.java
juooo/src/main/java/service/impl/: MessageServiceImpl.java
juooo/src/main/java/util/: Page.java
juooo/src/main/resources/: mybatis-config.xml
juooo/src/main/resources/spring/: spring-mvc.xml
juooo/src/main/webapp/: index.jsp
juooo/src/main/webapp/WEB-INF/: 200.jsp  web.xml
juooo/src/main/webapp/WEB-INF/all_product/: .project  alipay.jsp  child.jsp  dance.jsp  drama.jsp  exhibition.jsp  item.jsp  music.jsp  musical.jsp  pay.jsp  payPage.jsp  variety.jsp  vocalConcert.jsp  文档说明.txt
juooo/src/main/webapp/WEB-INF/news/: newsClassical.jsp  newsDrama.jsp  newsKids.jsp  newsPopular.jsp  newslist.jsp
juooo/src/main/webapp/WEB-INF/product_sub_categories/: classical.jsp  drama.jsp  kids.jsp  musical.jsp  popular.jsp  文档说明.txt  更新日志.txt
juooo/src/main/webapp/WEB-INF/run/: Student-index.jsp  activity.jsp  calendars.jsp  card.jsp  scores.jsp  zhuanti.jsp
juooo/src/main/webapp/WEB-INF/user/: login.jsp  myaccount.jsp  myaddress.jsp  mycollect.jsp  mycomment.jsp  mycoupons.jsp  myhappycard.jsp  myintegral.jsp  myjuooo.jsp  mynote.jsp  myorderlist.jsp  myprofile.jsp  myrecharge.jsp  myreserve.jsp  mysecurity.jsp  mystock.jsp  register.jsp  retakepass.jsp  项目说明.txt
juooo/src/main/webapp/juooo/: index.jsp
juooo/src/main/webapp/juooo/Help/: androidClient.html  balancePayment.html  cashOnDelivery.html  commonProblemOfTicket.html  commonProblemsOfAfterSale.html  cookieFunction.html  door-to-doorOrder.html  doorSelf.html  electronicTicket.html  fingerprints.html  groupOrder.html  homeDeliveryService.html  iPhoneVersionClient.html  integralExplanation.html  integralSystem.html  invoiceDescription.html  logonProcess.html  mailboxValidationProcess.html  memberIntroduction.html  noviceCommonProblems.html  onlineOrdering.html  onlinePayment.html  orangeCardPayment.html  orderStatus.html  payCommonProblems.html  phoneBindingProcess.html  problemOfTicket.html  problemsOfDistribution.html  registrationProcess.html  retrieveThePassword.html  rulesUsingCoupons.html  statementOfReturnAndShortage.html  telephoneOrder.html
juooo/src/main/webapp/juooo/Help/css/: base.css
juooo/src/main/webapp/juooo/Help/fonts/: font_1476080512_699024.eot  font_9ypa1sjf1elsdcxr.eot  font_rcey9jz8wjlcjtt9.eot
juooo/src/main/webapp/juooo/Help/js/: modules-config.js
juooo/src/main/webapp/juooo/css/: base_1.css  index.css
juooo/src/main/webapp/juooo/fonts/: font_fho41kr8rgt4kj4i.eot
juooo/src/main/webapp/juooo/js/: Promise-backend.js  o-code.js  stat.js
juooo/src/main/webapp/juooo/js/common/: juo.js
juooo/src/main/webapp/juooo/js/module/: idangerous.swiper.min.js
juooo/src/main/webapp/resource/all_product/css/: alice.components.security-core-2.1-src.css  base.css  base_1.css  base_10.css  base_11.css  base_12.css  base_13.css  base_14.css  base_15.css  base_16.css  base_17.css  base_18.css  base_19.css  base_2.css  base_20.css  base_21.css  base_3.css  base_4.css  base_5.css  base_6.css  base_7.css  base_8.css  base_9.css  cart.css  category.css  category_1.css  category_10.css  category_2.css  category_3.css  category_4.css  category_5.css  category_6.css  category_7.css  category_8.css  category_9.css  details.css  front-old.css
juooo/src/main/webapp/resource/all_product/fonts/: font_2ap50nv6hhkhuxr_2.eot
juooo/src/main/webapp/resource/all_product/js/: item.js  jquery.min.js  sea_1.js  sea_4.js  sea_6.js  stat.js  stat_7.js  swipe.js
juooo/src/main/webapp/resource/news/css/: list.css
juooo/src/main/webapp/resource/news/js/: stat.js
juooo/src/main/webapp/resource/product_sub_categories/css/: base-second.css  category.css  index-new.css
(+39 files in other folders)
